pipeline {
    agent any

    environment {
        GITLAB_CREDENTIALS = 'gitlabapitoken'
        GITLAB_REPO_URL = 'https://gitlab.com/jagagroup/docker-pipeline.git'
        DOCKERHUB_USERNAME = 'jagadeshvellingiri'
        DOCKERHUB_PASSWORD = 'Jagadesh_123'
        DOCKERHUB_REPO = 'jagadeshvellingiri/dockerprivatehub'
        }

    stages {
        stage('Install Docker') {
            steps {
                script {
                    // Install Docker on the Jenkins agent machiness
                    sh 'sudo apt-get update && sudo apt-get install -y docker.io'
                }
            }
        }

        stage('Print Docker Version') {
            steps {
                script {
                    // Print the Docker version
                    sh 'docker --version'
                }
            }
        }

        stage('Checkout GitLab Repository') {
            steps {
                script {
                    // Checkout the GitLab repository using the specified credentials
                    checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: "${GITLAB_CREDENTIALS}", url: "${GITLAB_REPO_URL}"]]])
                }
            }

        }

        stage('Build Docker Image') {
            steps {
                script {
                    // Build Docker image with the name "jagadesh"
                    sh 'sudo docker build -t jagadesh .'
                }
            }
        }
    stage('Tag Docker Image') {
            steps {
                script {
                    // Tag Docker image with the name "jagadesh" and tag "v1"
                    sh 'sudo docker tag jagadesh:latest jagadesh:v1'
                }
            }
        }
    stage('List Docker Images') {
            steps {
                script {
                    // List Docker images on the Jenkins agent machine
                    sh 'sudo docker images'
                }
            }
        }
     stage('Login to Docker Hub') {
            steps {
                script {
                    // Log in to Docker Hub
                    sh "sudo docker login -u ${DOCKERHUB_USERNAME} -p ${DOCKERHUB_PASSWORD}"
                }
            }
        }
    stage('Push Image to the Docker Hub') {
            steps {
                script {
                    sh "sudo docker tag jagadesh:v1 ${DOCKERHUB_REPO}:v1"
                    sh "sudo docker push ${DOCKERHUB_REPO}:v1"

                      //sh "docker push ${DOCKERHUB_REPO}/jagadesh:v1"
                      //sh "docker push ${DOCKERHUB_USERNAME}/${DOCKERHUB_REPOSITORY}/jagadesh:v1"
                       // Push the Docker image to Docker Hub
                       // sh "docker push ${DOCKERHUB_REPOSITORY}/jagadesh:v1"
                       //  sh "docker push ${DOCKERHUB_USERNAME}/${DOCKERHUB_REPOSITORY}/jagadesh:v1"
                }
            }
        }
    }

}

